# flower-recognition

./: .gitignore  AndroidManifest.xml  README  README.md  Untitled Diagram.xml  build.xml  flower.apk  import-summary.txt  install.md  local.properties  project.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lzw/flower/: App.java  BitmapUtils.java  CameraActivity.java  Data.java  DrawActivity.java  FlowerAdapter.java  HelpBtn.java  ImageLoader.java  Logger.java
app/src/main/java/com/lzw/flower/Utils/: PathUtils.java  Utils.java
app/src/main/java/com/lzw/flower/fragment/: DrawFragment.java  WaitFragment.java
app/src/main/res/drawable/: undo.xml
app/src/main/res/layout/: camera.xml  dialog.xml  result_activity.xml  result_layout.xml  tooltip_draw.xml
flowerrecognition/: build.gradle
flowerrecognition/src/main/: AndroidManifest.xml
flowerrecognition/src/main/java/com/lzw/flower/: App.java  CameraActivity.java  Crop.java  DrawActivity.java  DrawView.java  HelpBtn.java  History.java  ImageListDialogBuilder.java  ResultActivity.java  Tooltip.java  Web.java
flowerrecognition/src/main/java/com/lzw/flower/Utils/: PathUtils.java  Utils.java
flowerrecognition/src/main/java/com/lzw/flower/View/: Upload.java
flowerrecognition/src/main/java/com/lzw/flower/fragment/: DrawFragment.java  RecogFragment.java  ResultFragment.java  WaitFragment.java
flowerrecognition/src/main/res/drawable/: camera.xml  cancel.xml  crop.xml  dir.xml  download.xml  redo.xml  settings.xml
flowerrecognition/src/main/res/layout/: draw_layout.xml  draw_right.xml  spinner_dialog.xml  stack_list.xml  tooltip_dir.xml  wait_layout.xml
flowerrecognition/src/main/res/values/: colors.xml
flowerrecognition/src/main/res/values-v14/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
libraryListViewAnimations/: build.gradle
libraryListViewAnimations/src/main/: AndroidManifest.xml
nineoldandroids/: build.gradle  proguard-rules.txt
nineoldandroids/src/main/: AndroidManifest.xml
res/drawable/: circle_light_blue.xml  circle_light_blue_on.xml  clear.xml  help.xml  material.xml  no.xml  ok.xml  redo.xml  space_photos_btn_add.xml  space_photos_btn_delete.xml  space_photos_btn_unset.xml  switch_bg.xml  switch_btn.xml  switch_thumb.xml  title_btn_back.xml  undo.xml
res/layout/: draw_layout.xml  draw_right.xml  flower_item.xml  image_item.xml  image_list.xml  list_header.xml  login_activity.xml  main.xml  material_item.xml  material_layout.xml  person_photo_item.xml  person_photo_layout.xml  recog_layout.xml  result_activity.xml  result_layout.xml  spalash_layout.xml  tooltip_help.xml  tooltip_ok.xml
res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/com/lzw/flower/: App.java  BitmapUtils.java  CameraActivity.java  Crop.java  Deprecated.java  DrawActivity.java  DrawView.java  FlowerAdapter.java  HelpBtn.java  Image.java  MyActivity.java  Server.java  Tooltip.java  Upload.java  UploadImage.java  Web.java
src/com/lzw/flower/Utils/: PathUtils.java  Utils.java
src/com/lzw/flower/activity/: LoginActivity.java  PhotoActivity.java
src/com/lzw/flower/adapter/: PhotoAdapter.java
src/com/lzw/flower/avobject/: Photo.java
src/com/lzw/flower/base/: App.java  ImageLoader.java  SplashActivity.java
src/com/lzw/flower/deprecated/: CameraActivity.java  Deprecated.java
src/com/lzw/flower/draw/: Draw.java  DrawActivity.java  DrawFragment.java  DrawRectView.java  DrawView.java  HelpBtn.java  History.java  Tooltip.java  ZoomImageView.java
src/com/lzw/flower/fragment/: DrawFragment.java  RecogFragment.java  ResultFragment.java  WatiFragment.java
src/com/lzw/flower/material/: MaterialActivity.java
src/com/lzw/flower/result/: FlowerAdapter.java  FlowerData.java  Image.java  ResultActivity.java  ResultFragment.java
src/com/lzw/flower/service/: PhotoService.java
src/com/lzw/flower/utils/: BitmapUtils.java  Crop.java  ImageListDialogBuilder.java  (+3 more)
supertooltips/: build.gradle
supertooltips/src/main/: AndroidManifest.xml
supertooltips/src/main/java/com/nhaarman/supertooltips/: ToolTipView.java
supertooltips/src/main/res/values/: strings.xml
(+4 files in other folders)
