<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="@dimen/right"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <LinearLayout
            android:background="@drawable/info"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/infoView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:gravity="center">

            <ImageButton
                android:id="@+id/drawOk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ok"
                android:background="@null"
                android:layout_gravity="bottom|right"
                android:layout_margin="10dp"/>
        </LinearLayout>

    </LinearLayout>
</FrameLayout>
