<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="@dimen/right"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/info"
                android:layout_gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/drawOk"
            android:layout_width="match_parent"
            android:layout_height="@dimen/leftBottom"
            android:visibility="visible">

            <Button
                android:id="@+id/ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ok"
                android:layout_gravity="bottom|right" />
        </LinearLayout>

    </LinearLayout>
</FrameLayout>
