<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/camera"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/camera"
                android:background="@null" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/light_green" />

            <LinearLayout
                android:id="@+id/dir"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/dirBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/dir"
                    android:clickable="false"
                    android:background="@null" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/light_green" />

            <ImageButton
                android:id="@+id/material"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/material"
                android:background="@null" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/light_green" />

            <ImageButton
                android:id="@+id/settings"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/settings"
                android:background="@null" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/light_green" />

            <com.lzw.flower.draw.HelpBtn
                android:id="@+id/help"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/help"
                android:background="@null" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/undoRedo"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/clear"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:src="@drawable/clear"
                    android:background="@null" />

                <ImageButton
                    android:id="@+id/undo"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/undo"
                    android:scaleType="center"
                    android:background="@null" />

                <ImageButton
                    android:id="@+id/redo"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/redo"
                    android:background="@null" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="0dp">

                <ImageView
                    android:id="@+id/img"
                    android:layout_width="@dimen/draw_width"
                    android:layout_height="@dimen/draw_height"
                    android:src="@drawable/flower_water"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter" />

                <com.lzw.flower.draw.DrawView
                    android:id="@+id/drawView"
                    android:layout_width="@dimen/draw_width"
                    android:layout_height="@dimen/draw_height"
                    android:layout_gravity="center" />

                <View
                    android:id="@+id/drawPos"
                    android:background="@android:color/holo_orange_dark"
                    android:layout_width="1px"
                    android:layout_height="1px"
                    android:layout_gravity="center"/>
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rightLayout"
            android:layout_width="@dimen/right"
            android:orientation="vertical"
            android:layout_height="match_parent">

        </LinearLayout>

    </LinearLayout>

    <com.haarman.supertooltips.ToolTipRelativeLayout
        android:id="@+id/activity_main_tooltipframelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>