<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="@dimen/right"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/recogLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/foreground"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/flower_center" />

            <ImageView
                android:id="@+id/background"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/flower_back" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/recogOkLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/leftBottom"
            android:orientation="horizontal"
            android:visibility="visible"
            android:gravity="center">

            <ImageButton
                android:id="@+id/recogOk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ok"
                android:layout_weight="1"
                android:background="@null" />

            <ImageButton
                android:id="@+id/recogNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/no"
                android:layout_weight="1"
                android:background="@null" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>